*,*::before,*::after { box-sizing: border-box;}

:root {
    /****** colors settings ******/
    --cl-white: white;
    --cl-black: black;
    --cl-tealblue: #388087;
    --cl-moonstoneblue: #6FB3B8;
    --cl-powderblue: #BADFE7;
    --cl-magicmint: #C2EDCE;
    --cl-whitesmoke: #F6F6F2;
    --cl-clrgray: #808080;

    /**** Font weights*****/
    --fw-strongererer: '1500';
    --fw-strongerer: 'stronger';
    --fw-stronger: 900;
    --fw-strong: 600;

    /**** Font families*****/
    --ff-primary: 'Montserrat',  sans-serif;
    --ff-secondary: 'Monospace', sans-serif;
    --ff-helvetica: 'Helvetica', Sans-serif;
    /**** Transition ***/

    --md-transform: all 3s linear;
    --md-transformquick: all 0.5s;
}

h1 { font-size: 2rem; }
h2 { font-size: 1.3rem; }
h1,
h2,
h3 { font-family: var(--ff-primary); }

    /**** main shit ****/
html {
    scroll-padding-top: 4em;
    scroll-behavior: smooth;
}

#main {
    padding: 0 1em;
    width: 98%;
    margin: 0 auto;
}
.section {
    padding: 1em 0em;
} 
body {
    margin: 0 auto;
    background-color: var(--cl-powderblue);
    background-size: cover;
    background-blend-mode: multiply; 
    font-family: var(--ff-helvetica);
    font-size: 1em;
    color: var(--cl-black);
    align-items: center;
}


h2 {
    background-color: var(--cl-tealblue);
    color: var(--cl-whitesmoke);
    padding: 0.2em 0.4em;
    text-align: center;
    border-radius: 2px;
    box-shadow: 1px 2px 4px var(--cl-black), inset 2px 2px 5px var(--cl-moonstoneblue);
}


    /****** NAVIGATION BAR ******/

#nav__title {
    padding: 0;
    margin: 0 auto;
    font-family: var(--ff-primary);
    font-weight: bolder;
    font-size: 1.5em;
    position:absolute;
    top: 0.5em;
    left: 0.5em;

    

}

 .nav {
        background-color: var(--cl-moonstoneblue);
        padding: 0;
        margin: 0 auto;
        height: 3em;
        box-shadow: inset 1px 2px 5px var(--cl-tealblue), 1px 2px 4px var(--cl-black);
        position: fixed;
        width: 100%;
        top: 0px;
        z-index: 1000;
    }

    #nav__h {
        transform: rotate(145deg);
        display: inline-block;
    }

.nav__btn {
    background-color: transparent;
    border: none;
    position: absolute;
    display: inline-block;
    right: 1.5em;
    top: 1em;
    z-index: 9;
    cursor: pointer;
}
.nav__btn :hover {
    transform: rotate(90deg);
    transition: var(--md-quick);
}
.nav__title {
    margin: 0 auto;
    padding: 0;
}

.nav__list--mobile {
    position: absolute;
    width: 100%;
    top: 3.10em;
    padding: 0;
    margin: 0;
    list-style-type: none;
    line-height: 1.5em;
    height: 0; 
   overflow: hidden;
    font-size: 1em;
    font-family: var(--ff-primary);
    font-weight: var(--fw-stronger);
    background-color: var(--cl-whitesmoke);
    box-shadow: 1px 2px 4px var(--cl-tealblue), inset 0px 2px 2px var(--cl-powderblue);
}
#nav__regular {
    visibility: hidden;
}

.showlist {
    visibility: visible;
    height: 8em;
    transition: all 0.3s linear;
}
.nav__mobile--item {
    padding-top: 0.5em;
    padding-left: 0.5em;
}
.nav__mobile--item:hover {
    background-color: var(--cl-tealblue);
    color: var(--cl-white); 
    transition: var(--md-transformquick);
}
.nav__item--link {
    text-decoration: none;
    color: var(--cl-black);
}

/*** intro ***/



#home {
    text-align: center;
    padding-top: 3em;
}
#titlesubtext {
    color: var(--cl-white);
    font-family: var(--ff-primary);
    font-weight: var(--fw-strong);
    background-color: var(--cl-tealblue);
    text-align: right;
    padding: 0.5em 0.25em;
    border-radius: 3px;
    box-shadow: 2px 2px 3px var(--cl-black);

}
#para__intro {
    padding-top: 2em;
   
}
#line {
    margin-bottom: 1.5em;
    margin: 0 auto;
    margin-bottom: 1.5em;
    max-width: 65%;
    border: 1px solid rgba(111, 179, 184, 0.5);
    border-radius: 3px;
    background-color: rgba(111, 179, 184, 0.5);
}

.btn {
    color: var(--cl-black);
    font-family: var(--ff-primary);
    font-weight: var(--fw-strong);
    background-color: transparent;
    border: solid 2px black;
    border-radius: 4px;
    box-shadow: 2px 3px 5px black;
    padding: 0.25em 0.25em;
    text-decoration: none;
}



    /**** ABOUT ****/




#para__aboutme {
    padding-top: 2em;
    line-height: 1.4em;
    max-width: 30em;
    text-align: justify;

}


    /**** WORK ****/ 


.work__list {
    background-color: rgb(111, 179, 184);
    background-color: rgba(111, 179, 184, 0.3);
    border-radius: 10px;
    display: grid;
    /* padding: 1em 0.8em; */
    margin-bottom: 1em;
    grid-template-columns: 1fr;
    list-style-type: none;
    text-align: justify;
}
.work {
    padding: 1em 0.8em;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    align-items: center;
    max-height: 30em;
}    
.icon__container {
display: flex;
justify-content: center;
}

.work__title {
    text-align: center;
    text-transform: uppercase;
    font-weight: 800;
    letter-spacing: 0.2em;


}

.work__para {
    max-width: 95%;
    margin: 0 auto;
    line-height: 1.3em;
}
#ecomm__para {
    word-spacing: -2px;
}
.work__skills--container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    max-width: 10em;
}
.work__skill {
    width: 6em;
    margin: 0.2em auto;
    padding: 0.25em 0.2em;
    border-radius: 4px;
    font-size: 0.6em;
    letter-spacing: 1px;
    text-align: center;
    color: #fff;
    font-weight: 600;
    background-color: #383838;
    box-shadow: 1px 2px 3px black;
    text-shadow: 1px 1px 2px black;
    opacity: 0.5;
    z-index: 1;
}
.work__btns {
display: flex;
justify-content: space-around;
text-align: center;
margin-top: 2em;
}
.work__btn {
    color: var(--cl-black);
    font-family: var(--ff-primary);
    font-weight: var(--fw-strong);
    background-color: transparent;
    border: solid 2px black;
    border-radius: 4px;
    box-shadow: 2px 3px 5px black;
    padding: 0.25em 0.25em;
    text-decoration: none;
    }
.work__right__btn {
    margin-left: 0.3em;
}




/**** contact me ****/


#contact__form {
background-color: rgb(111, 179, 184);
background-color: rgba(111, 179, 184, 0.3);
font-family: var(--ff-primary);
font-weight: var(--fw-stronger);
padding: 1.5em 0;
border-radius: 5px;
text-align: center;
}

#contact__textarea {
    resize: none;
    width: 90%;
    height: 8em;
    margin: 0 auto;
}
.contact__submit--container {
    margin: 0 auto;
    width: 8em;
    color: var(--cl-black);
    background-color: transparent;
    border: solid 2px black;
    border-radius: 4px;
    box-shadow: 2px 3px 5px black;
    margin-top: 1em;
    padding: 0.25em 0.25em;
}
#contact__btn {
    color: var(--cl-black);
    font-size: 1em;
    letter-spacing: 0.15em;
    font-family: var(--ff-primary);
    font-weight: var(--fw-strongerer);
    background-color: transparent;
    border: none;
    padding: 0.25em 0.25em;
}

.labels {
    max-width: 80%;
    margin: 0 auto;
}
.label-box input {
    display: table;
}

/*** back to top btn ***/



.backtotop {
    position: fixed;
    bottom: 2em;
    right: 2em;
    color: white;
    padding: 0.2em 0.2em;
    border-radius: 5px;
    background-color: var(--cl-tealblue);
    visibility: hidden;
}
.showbtn {
    visibility : visible;
}



/**** Footer ****/

.footer {
    margin: 1em auto;
    position: relative;
    bottom: 0px;
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 0;
} 

.footer__ul {
    margin: 0;
    padding: 0;
    list-style-type: none;
    display: flex;
    align-items: center;  
}

.footer li {
    padding-left: 1em;
}
#linkedin {
    padding-left: 0;
}

.social__btn {
    color: inherit;
}
.cr__footer {
    padding-top: 0;
    width: 90%;
    margin: 0 auto;
    text-align: center;
} 


/**** Media ****/

@media screen, (max-width: 200px) {
    h1 { font-size: 1.5rem; }
    }

@media (min-width: 300px) {
    #main {
        padding: 0 1.5rem;
    }
    .section {
        padding: 2em 1em;
    }
}

@media (min-width: 600px) {
    h2 {
        max-width: 60%;
        padding: 0.5em 1em;
        margin: auto;
        margin-bottom: 2em;
    }

    body{
        font-size: 1.1em;
    }
    
    /**** Navigation ****/
    #nav__title {
        font-size: 1.8em;
    }

    .nav__list--mobile {
        visibility: hidden;
    }
    .nav__btn {
        visibility: hidden;
    }
    .nav__list {
        font-size: 1.5em;
        height: 0;
    }
    .nav {
        height: 4em;
    }
    #nav__regular {
        padding-top: 0.5em;
        padding-left: 1em;
        visibility: visible;
        display: flex;
        justify-content: center;
        list-style-type: none;
        z-index: 10;
    }
    .nav__item:hover {
        color: var(--cl-white);
        transition: var(--md-transformquick);
    }
    .nav__item {
        text-decoration: none;
        color: inherit;
        margin-left: 1.5em;
        font-size: 1.5em;
        font-family: var(--ff-primary);
        font-weight: var(--fw-stronger);
    }  
    /**** intro ****/
    #home {
        padding-top: 5em;
    }

    /**** about ****/
    #para__aboutme {
        margin: 0 auto;
        max-width: 45em;
        display: flex;
        justify-content: center;
    }
    /**** work ****/
  
    .work__list--media {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 2em;

    }
    /**** contact ****/


    .labels {
        max-width: 20em;
    }

   

   /***** FOOTER*****/

}
@media (min-width: 900px) {
    h2 {
        max-width: 60%;
        padding: 0.5em 1em;
        margin: auto;
        margin-bottom: 2em;
    }

    body{
        font-size: 1.1em;
    }
    
    /**** Navigation ****/
    #nav__title {
        font-size: 1.8em;
    }

    .nav__list--mobile {
        visibility: hidden;
    }
    .nav__btn {
        visibility: hidden;
    }
    .nav__list {
        font-size: 1.5em;
        height: 0;
    }
    .nav {
        height: 4em;
    }
    #nav__regular {
        padding-top: 0.5em;
        padding-left: 2em;
        visibility: visible;
        display: flex;
        justify-content: center;
        list-style-type: none;
        
    }
    .nav__item {
        text-decoration: none;
        color: inherit;
        margin-left: 4em;
        font-size: 1.5em;
        font-family: var(--ff-primary);
        font-weight: var(--fw-stronger);
    }  
    /**** intro ****/
    #home {
        padding-top: 5em;
    }

    /**** about ****/
   
    
    /**** work ****/
    .work__list--media {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 2em;

    }
    /**** contact ****/

    .labels {
        max-width: 20em;
    }
    /**** Back to top Button ****/

    .backtotop {
    padding: 0.5em 0.5em;
    }
   
}

@media (min-width: 1200px) {
    #nav__regular {
        padding: 0;
        width: 80%;
        margin: 0.8em auto;
        padding-right: 5em;
    }
}

@media (min-width: 2000px) {
    .nav {
       max-width: 2000px; 
    }

    body {
        max-width: 2000px;
    }
}


